{
    "name": "sofbox-vue",
    "version": "2.5.0",
    "description": "Sofbox Vue Landing page",
    "author": "Goldenmace",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "export": "nuxt export",
        "serve": "nuxt serve",
        "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "lint": "npm run lint:js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.10.2",
        "@nuxt/content": "^1.3.2",
        "@nuxtjs/axios": "^5.11.0",
        "@nuxtjs/pwa": "^3.0.0-0",
        "animate.css": "^3.7.2",
        "bootstrap": "^4.5.0",
        "bootstrap-vue": "^2.21.2",
        "cross-env": "^5.2.0",
        "express": "^4.16.4",
        "imports-loader": "^1.1.0",
        "isotope-layout": "^3.0.6",
        "jarallax": "^1.11.0",
        "jquery": "^3.4.1",
        "jquery.appear": "^1.0.1",
        "lodash": "^4.17.20",
        "magnific-popup": "^1.1.0",
        "material-icons": "^0.6.2",
        "nuxt": "^2.13.0",
        "owl.carousel": "^2.3.4",
        "popper.js": "^1.15.0",
        "retinajs": "^2.1.3",
        "scrollmagic": "^2.0.7",
        "skrollr": "^0.6.26",
        "vue": "latest",
        "vue-count-to": "^1.0.13",
        "vue-loader": "^15.7.1",
        "vue-owl-carousel": "^2.0.3",
        "vue-retina": "latest",
        "vue2-scrollspy": "^2.3.1",
        "vuesax": "^4.0.1-alpha.25",
        "wowjs": "^1.1.3"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config": "^3.0.0",
        "@nuxtjs/eslint-module": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "css-loader": "^5.0.0",
        "eslint": "^7.5.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-nuxt": "^1.0.0",
        "eslint-plugin-prettier": "^3.1.4",
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.4",
        "postcss": "^8.1.10",
        "postcss-import": "^13.0.0",
        "postcss-loader": "^4.1.0",
        "postcss-url": "^10.1.1",
        "prettier": "^2.0.5",
        "sass-loader": "^8.0.2"
    }
}
